---

vault_docker_user: jenkins_ml_ef4
vault_docker_pwd: m4li@Azu#2019

vault_db_user: efiling_api
vault_db_pass: eRcC6YXcnW6ZDy

#MALI OWN DATADOG ACCOUNT
vault_dd_key: f098c592e6cf221534cad07182c9d916

vault_seed_admin_username: admin
vault_seed_admin_password: 9Tfk7KtVJLiifhY

vault_seed_tax_system_username: taxSystem
vault_seed_tax_system_password: pyL9rNuNpDqWsh2

vault_sigtas_api_key: '4fl8vo5cseqhbqsdustqsfwtfeia'
vault_sigtas_api_secret :  '4wsbw8enp_2arwjja_jm5xl0m54a'

vault_oracle_user: sigtas_api
vault_oracle_pwd: 9uYBeTPEqQGZB4
