---

full_hostname: tr-efi-worker01

is_dss_present: True

available_docker_services:
  - efiling_ui 
  - efiling_ui_admin
  - efiling_api 
  - efiling_cache
  - datadog
  
datadog_monitored_docker_services: 
  - efiling_ui 
  - efiling_ui_admin
  - efiling_api 
  - efiling_cache
