---

full_hostname: tr-efi-worker02.dgimali.org

available_docker_services:
  - postgres
  - dss
  - datadog

datadog_monitored_docker_services: 
  - dss
  - postgres 

first_install: True
is_dss_present: True
is_flyway_installed: True