---

full_hostname: vm-ap-dgi-20.dgimali.org

first_install: True
is_dss_present: True
is_flyway_installed: True

available_docker_services:
  - efiling_ui
  - efiling_ui_admin
  - efiling_api 
  - efiling_cache
  - datadog
  - postgres
  - dss

datadog_monitored_docker_services: 
  - efiling_ui 
  - efiling_ui_admin
  - efiling_api 
  - efiling_cache
  - dss
  - postgres

