---

full_hostname: vm-ap-dgi-24.dgimali.org

available_docker_services:
  - dss
  - postgres
  - datadog

datadog_monitored_docker_services: 
  - dss
  - postgres

first_install: True
is_dss_present: True
is_flyway_installed: True  