---

full_hostname: vm-ap-dgi-27.dgimali.org 

available_docker_services:
  - dss
  - postgres
  - datadog

datadog_monitored_docker_services: 
  - dss
  - postgres

first_install: False
is_dss_present: True
is_flyway_installed: True  