---

environment_name: pp-ml
ansible_ssh_user: "{{ vault_ansible_ssh_user }}"
ansible_ssh_pass: "{{ vault_ansible_ssh_pass }}"
ansible_become_pass: "{{ vault_ansible_ssh_pass }}"

dd_key: "{{ vault_dd_key }}"
dd_enabled: no
dd_installed: True

etc_save_hosts:
    - name: "{{ ansible_ssh_host }}"
      ip: 127.0.0.1