---

full_hostname: pp-ml-efi-lb01.az.sogema.local

# the public ui backend list
ui_backend_list:
  - balance roundrobin
  - server ui pp-ml-efi-worker01.az.sogema.local:4200 check

# the admin ui backend list
admin_backend_list: 
  - balance roundrobin
  - server ui pp-ml-efi-worker01.az.sogema.local:4202 check